{"institution": {"buildings": [[{"capacity": 30}, {"capacity": 40}, {"capacity": 35}, {"capacity": 35}, {"capacity": 25}, {"capacity": 40}, {"capacity": 40}, {"capacity": 40}],
                              [{"capacity": 30}, {"capacity": 25}, {"capacity": 25}, {"capacity": 30}, {"capacity": 30}, {"capacity": 30}], [{"capacity": 100}, {"capacity": 100}]],
                 "teachers": [{"rooms": [{"building": 0, "id": 0}, {"building": 0, "id": 1}]}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}],
                 "classes": [{"size": 32}, {"size": 28}, {"size": 34}, {"size": 27}, {"size": 30}, {"size": 31}, {"size": 32}, {"size": 30}, {"size": 29}, {"size": 32}, {"size": 28}, {"size": 25}, {"size": 31}, {"size": 30}, {"size": 30}, {"size": 28}, {"size": 29}, {"size": 26}],
                 "subjects": [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}],
                 "days": [[4, 4], [4, 4], [4, 4], [4, 4], [4, 4]]
 },
 "max_dominant": 2,
 "activities": [
        {"subactivities": [{"teachers": [0], "classes": [11], "subjects": [5]}], "durations": [1, 2]},
        {"subactivities": [{"teachers": [1], "classes": [17], "subjects": [5]}], "durations": [1, 1]},
        {"subactivities": [{"teachers": [0], "classes": [0], "subjects": [3]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [0], "classes": [1], "subjects": [3]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [0], "classes": [6], "subjects": [3]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [0], "classes": [7], "subjects": [3]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [1], "classes": [2], "subjects": [3]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [1], "classes": [3], "subjects": [3]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [1], "classes": [9], "subjects": [3]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [1], "classes": [10], "subjects": [3]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [2], "classes": [4], "subjects": [3]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [2], "classes": [5], "subjects": [3]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [2], "classes": [8], "subjects": [3]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [2], "classes": [11], "subjects": [3]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [3], "classes": [12], "subjects": [10]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [3], "classes": [13], "subjects": [10]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [4], "classes": [15], "subjects": [10]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [3], "classes": [16], "subjects": [10]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [3], "classes": [17], "subjects": [10]}], "durations": [2, 2, 2, 1, 1]},
        {"subactivities": [{"teachers": [20], "classes": [0], "subjects": [4]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [20], "classes": [2], "subjects": [4]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [21], "classes": [3], "subjects": [4]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [21], "classes": [6], "subjects": [4]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [21], "classes": [7], "subjects": [4]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [21], "classes": [8], "subjects": [4]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [23], "classes": [4], "subjects": [4]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [23], "classes": [11], "subjects": [4]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [23], "classes": [15], "subjects": [4]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [23], "classes": [16], "subjects": [4]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [22], "classes": [5], "subjects": [4]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [22], "classes": [9], "subjects": [4]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [22], "classes": [10], "subjects": [4]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [22], "classes": [17], "subjects": [4]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [20], "classes": [0], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [1], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [2], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [3], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [4], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [5], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [6], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [7], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [8], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [9], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [10], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [11], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [12], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [13], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [14], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [15], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [16], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [20], "classes": [17], "subjects": [14]}], "durations": [0.5]},
        {"subactivities": [{"teachers": [24], "classes": [12], "subjects": [8]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [24], "classes": [13], "subjects": [8]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [24], "classes": [14], "subjects": [8]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [24], "classes": [0], "subjects": [7]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [24], "classes": [9], "subjects": [7]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [24], "classes": [10], "subjects": [7]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [25], "classes": [9], "subjects": [9]}], "durations": [1, 0.5]},
        {"subactivities": [{"teachers": [25], "classes": [10], "subjects": [9]}], "durations": [1, 0.5]},
        {"subactivities": [{"teachers": [25], "classes": [1], "subjects": [7]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [25], "classes": [2], "subjects": [7]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [25], "classes": [6], "subjects": [7]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [25], "classes": [7], "subjects": [7]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [26], "classes": [3], "subjects": [7]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [26], "classes": [12], "subjects": [7]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [26], "classes": [13], "subjects": [7]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [27], "classes": [5], "subjects": [7]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [27], "classes": [8], "subjects": [7]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [27], "classes": [15], "subjects": [7]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [27], "classes": [16], "subjects": [7]}], "durations": [1, 1, 1, 1]},
        {"subactivities": [{"teachers": [28], "classes": [0], "subjects": [12]}], "durations": [1, 0.5]},
        {"subactivities": [{"teachers": [28], "classes": [1], "subjects": [12]}], "durations": [1, 0.5]},
        {"subactivities": [{"teachers": [28], "classes": [2], "subjects": [12]}], "durations": [1, 0.5]},
        {"subactivities": [{"teachers": [28], "classes": [3], "subjects": [12]}], "durations": [1, 0.5]},
        {"subactivities": [{"teachers": [28], "classes": [7], "subjects": [12]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [28], "classes": [8], "subjects": [12]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [28], "classes": [11], "subjects": [12]}], "durations": [1, 1]},
        {"subactivities": [{"teachers": [29], "classes": [4], "subjects": [12]}], "durations": [1, 0.5]},
        {"subactivities": [{"teachers": [29], "classes": [5], "subjects": [12]}], "durations": [1, 0.5]},
        {"subactivities": [{"teachers": [29], "classes": [9], "subjects": [12]}], "durations": [1, 0.5]},
        {"subactivities": [{"teachers": [29], "classes": [10], "subjects": [12]}], "durations": [1, 0.5]},
        {"subactivities": [{"teachers": [29], "classes": [12], "subjects": [12]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [29], "classes": [13], "subjects": [12]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [29], "classes": [14], "subjects": [12]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [28], "classes": [6], "subjects": [12]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [30], "classes": [0], "subjects": [11]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [30], "classes": [1], "subjects": [11]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [30], "classes": [2], "subjects": [11]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [30], "classes": [6], "subjects": [11]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [30], "classes": [7], "subjects": [11]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [30], "classes": [8], "subjects": [11]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [31], "classes": [3], "subjects": [11]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [31], "classes": [4], "subjects": [11]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [31], "classes": [5], "subjects": [11]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [31], "classes": [12], "subjects": [11]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [31], "classes": [13], "subjects": [11]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [31], "classes": [14], "subjects": [11]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [32], "classes": [9], "subjects": [13]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [32], "classes": [10], "subjects": [13]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [32], "classes": [15], "subjects": [13]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [32], "classes": [16], "subjects": [13]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [33], "classes": [0], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [33], "classes": [1], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [33], "classes": [2], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [33], "classes": [10], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [33], "classes": [12], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [33], "classes": [13], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [33], "classes": [14], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [33], "classes": [17], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [34], "classes": [3], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [34], "classes": [4], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [34], "classes": [5], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [34], "classes": [6], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [34], "classes": [7], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [34], "classes": [8], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [34], "classes": [11], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [34], "classes": [15], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [34], "classes": [16], "subjects": [2]}], "durations": [3]},
        {"subactivities": [{"teachers": [5], "classes": [0, 1], "subjects": [0], "force_nb_students": 22},
                        {"teachers": [10], "classes": [0, 1], "subjects": [0], "force_nb_students": 38}],
            "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [5], "classes": [6, 8, 10], "subjects": [0], "force_nb_students": 31},
                {"teachers": [10], "classes": [6, 8], "subjects": [0], "force_nb_students": 38},
                {"teachers": [11], "classes": [10], "subjects": [0], "force_nb_students": 20}],
        "durations": [1, 1]},
        {"subactivities": [{"teachers": [5], "classes": [6, 8, 10, 11], "subjects": [0], "force_nb_students": 31},
                {"teachers": [10], "classes": [6, 8, 11], "subjects": [0], "force_nb_students": 30},
                {"teachers": [11], "classes": [10], "subjects": [0], "force_nb_students": 20}],
        "durations": [1]},
        {"subactivities": [{"teachers": [5], "classes": [11], "subjects": [0], "force_nb_students": 10},
                        {"teachers": [10], "classes": [11], "subjects": [0], "force_nb_students": 15}],
        "durations": [1, 1]},
        {"subactivities": [{"teachers": [10], "classes": [2], "subjects": [0]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [10], "classes": [3], "subjects": [0]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [11], "classes": [4], "subjects": [0]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [11], "classes": [5], "subjects": [0]}], "durations": [1, 1, 1]},
        {"subactivities": [{"teachers": [11], "classes": [7], "subjects": [0]}], "durations": [1, 1, 0.5]},
        {"subactivities": [{"teachers": [11], "classes": [9], "subjects": [0]}], "durations": [1, 1, 0.5]},
        {"subactivities": [{"teachers": [10], "classes": [13], "subjects": [0]}], "durations": [1, 1]},
        {"subactivities": [{"teachers": [10], "classes": [16], "subjects": [0]}],
        "durations": [1, 1]},
        {"subactivities": [{"teachers": [11], "classes": [12, 14], "subjects": [0], "force_nb_students": 37},
                        {"teachers": [12], "classes": [15], "subjects": [0], "force_nb_students": 20},
                        {"teachers": [5], "classes": [12, 14, 15], "subjects": [0], "force_nb_students": 32}],
        "durations": [1, 1]},
        {"subactivities": [{"teachers": [11], "classes": [17], "subjects": [0], "force_nb_students": 14},
                        {"teachers": [5], "classes": [17], "subjects": [0], "force_nb_students": 20}],
        "durations": [1, 1]},
        {"subactivities": [{"teachers": [6], "classes": [0, 1, 2], "subjects": [1], "force_nb_students": 26},
                        {"teachers": [5], "classes": [0, 1], "subjects": [1], "force_nb_students": 22},
                        {"teachers": [15], "classes": [0, 1], "subjects": [1], "force_nb_students": 19},
                        {"teachers": [16], "classes": [2], "subjects": [1], "force_nb_students": 27}],
        "durations": [1, 1]},
        {"subactivities": [{"teachers": [6], "classes": [0, 1, 2, 3, 5], "subjects": [1], "force_nb_students": 26},
                        {"teachers": [16], "classes": [2, 3, 5], "subjects": [1], "force_nb_students": 34}],
        "durations": [1, 0.5]},
        {"subactivities": [{"teachers": [6], "classes": [3, 5], "subjects": [1], "force_nb_students": 26},
                        {"teachers": [16], "classes": [3, 5], "subjects": [1], "force_nb_students": 32}],
        "durations": [1, 1]},
        {"subactivities": [{"teachers": [15], "classes": [4], "subjects": [1]}],
        "durations": [1, 1]},
        {"subactivities": [{"teachers": [5], "classes": [6, 8], "subjects": [1], "force_nb_students": 20},
                        {"teachers": [6], "classes": [9, 10], "subjects": [1], "force_nb_students": 19},
                        {"teachers": [12], "classes": [6, 8, 10], "subjects": [1], "force_nb_students": 31},
                        {"teachers": [15], "classes": [6, 8], "subjects": [1], "force_nb_students": 18},
                        {"teachers": [16], "classes": [9, 10], "subjects": [1], "force_nb_students": 33}],
        "durations": [1, 1]},
        {"subactivities": [{"teachers": [5], "classes": [11], "subjects": [1], "force_nb_students": 7},
                        {"teachers": [12], "classes": [11], "subjects": [1], "force_nb_students": 10},
                        {"teachers": [15], "classes": [11], "subjects": [1], "force_nb_students": 8}],
        "durations": [1, 1]},
        {"subactivities": [{"teachers": [15], "classes": [7], "subjects": [1]}],
        "durations": [1, 1]},
        {"subactivities": [{"teachers": [5], "classes": [12, 14], "subjects": [1], "force_nb_students": 19},
                        {"teachers": [6], "classes": [15, 16], "subjects": [1], "force_nb_students": 17},
                        {"teachers": [12], "classes": [12, 14, 15], "subjects": [1], "force_nb_students": 32},
                        {"teachers": [15], "classes": [12, 14], "subjects": [1], "force_nb_students": 18}],
        "durations": [1, 1]},
        {"subactivities": [{"teachers": [6], "classes": [17], "subjects": [1], "force_nb_students": 7},
                        {"teachers": [12], "classes": [17], "subjects": [1], "force_nb_students": 12},
                        {"teachers": [16], "classes": [15, 16], "subjects": [1], "force_nb_students": 32}],
        "durations": [1, 1]},
        {"subactivities": [{"teachers": [15], "classes": [13], "subjects": [1]}], "durations": [1, 1]},
        {"subactivities": [{"teachers": [15], "classes": [17], "subjects": [1], "force_nb_students": 7}], "durations": [1, 1]}
        ]
}
